<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      min-height: 100vh;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .app-wrapper {
      position: relative;
    }

    react-locations-app {
      display: block;
      height: 100%;
      position: relative;
      z-index: 0;
    }

    .app-link {
      position: absolute;
      z-index: 1;
      left: 50px;
    }

    .app-wrapper.angular {
      width: 500px;
      height: 100vh;
    }

    .app-wrapper.react {
      flex: 1;
      height: 100vh;
    }
  </style>
</head>
<body>
  <script>window.API_URL = '';</script>

  <div class="app-wrapper angular">
    <a class="app-link"href="/angular-only.html" target="_blank">Open only Angular</a>
    <angular-locations-table></angular-locations-table>
  </div>

  <div class="app-wrapper react">
    <a class="app-link" href="/react-only.html" target="_blank">Open only React</a>
    <react-locations-app></react-locations-app>
  </div>

  <!-- Load Angular Web Component -->
  <script type="module" src="/angular/main.js"></script>
  <link rel="stylesheet" href="/angular/styles.css">

  <!-- Load React Web Component -->
  <script type="module" src="/react/react-app.js"></script>
  <link rel="stylesheet" href="/react/react-app.css">
</body>
</html>
